<!DOCTYPE html>>
<html>
<head>
    <meta property="og:title" content="Dynamic Runners 1st Marathon"/>
    <meta property="og:url" content="https://huiyueun.github.io/dynamicrunners.html"/>
    <meta property="og:image" content="dy_certificate_bg.jpg"/>
    <meta property="og:description" content="Online ceritifiace"/>

<script>
var jsonp = function (url) {
    var script = window.document.createElement('script');
    script.async = true;
    script.src = url;
    script.onerror = function () {
        alert('Can not access JSONP file.')
    };
    var done = false;
    script.onload = script.onreadystatechange = function () {
        if (!done && (!this.readyState || this.readyState === 'loaded' || this.readyState ===
                'complete')) {
            done = true;
            script.onload = script.onreadystatechange = null;
            if (script.parentNode) {
                return script.parentNode.removeChild(script);
            }
        }
    };
    window.document.getElementsByTagName('head')[0].appendChild(script);
};
    
var parse = function (data) {
    var column_length = data.table.cols.length;
    if (!column_length || !data.table.rows.length) {
        return false;
    }
    var columns = [],
        result = [],
        row_length,
        value;
    for (var column_idx in data.table.cols) {
        columns.push(data.table.cols[column_idx].label);
    }
    for (var rows_idx in data.table.rows) {
        row_length = data.table.rows[rows_idx]['c'].length;
        if (column_length != row_length) {
            return false;
        }
        for (var row_idx in data.table.rows[rows_idx]['c']) {
            if (!result[rows_idx]) {
                result[rows_idx] = {};
            }

            value = !!data.table.rows[rows_idx]['c'][row_idx].v ? data.table.rows[rows_idx]['c'][row_idx]
                .v : null;
            if (data.table.rows[rows_idx]['c'][row_idx].f !== undefined && data.table.rows[rows_idx]['c'][
                    row_idx
                ].v !== undefined) {
                value = data.table.rows[rows_idx]['c'][row_idx].f;
            }
            result[rows_idx][columns[row_idx]] = value;
        }
    }
    return result;
};
    
var query = function (sql, sheetName, callback) {
    var myKey = '1zrQ9ngFnY4LpkAkixyzIsX0-broVIIETbyUCEqiVZ0A';
    var url = 'https://docs.google.com/spreadsheets/d/'+myKey+'/gviz/tq?',
        params = {
            tq: encodeURIComponent(sql),
            sheet: encodeURIComponent(sheetName),
            tqx: 'responseHandler:' + callback
        },
        qs = [];
    for (var key in params) {
        qs.push(key + '=' + params[key]);
    }
    url += qs.join('&');
    return jsonp(url); // Call JSONP helper function
}
    
function CreateCanvas( i, name, course, record) {
    var _cvs = document.createElement('canvas');
    _cvs.width = 720;
    _cvs.height = 720;

    var _ctx = _cvs.getContext("2d");
    var _img = new Image();
        _img.src = "https://huiyueun.github.io/dy_certificate_bg.jpg";
        _img.crossOrigin="*";

        _img.onload = function(e) {
        _ctx.drawImage(_img, 0, 0);
        _ctx.fillStyle = "white";
        _ctx.font = "40pt HY견고딕"
        _ctx.fillText(name, 370,390);
        _ctx.fillText(course+"K", 370,485);
        _ctx.fillText(record, 370,570);

        var myImage = document.createElement('img');
        myImage.crossOrigin="*";
        myImage.width=720;
        myImage.height=720;
        myImage.src = _cvs.toDataURL('image/jpg');
        divContainer.appendChild(myImage);
    }
}
    
var my_callback = function (data) {
    data = parse(data); // Call data parser helper function
    //AND THEN WHATEVER YOU WANT 
    for(var i = 0 ; i < datas.length; i++){
        if(JSON.stringify(datas[i]) == JSON.stringify(data)) {
            return false;
        }
    }
    
    datas.push(data);
    // EXTRACT VALUE FOR HTML HEADER. 
    var col = [];
    for (var i = 0; i < data.length; i++) {
        for (var key in data[i]) {
            //console.log(col.indexOf(key))
            if (col.indexOf(key) === -1) {
                col.push(key);
            }
        }
    }
    for (var i = 0; i < data.length; i++) {
        CreateCanvas(i, data[i][col[0]],data[i][col[1]],data[i][col[2]]);
    }
}

function animateFinish()
{
    var finish1 = document.getElementById("circle1");
    var finish2 = document.getElementById("circle2");
    var finish3 = document.getElementById("circle3");
    finish1.remove();
    finish2.remove();
    finish3.remove();
    var table = document.getElementById("top_table");
    //table.className="dr_table";
    var id = setInterval(frame, 5);

    var start = scaleSize;
    var end = start - endScaleSize;
    function frame() {
        if (start < end) {
            clearInterval(id);
        } else {
            table.style.width = start+"%";
        }
        start-=1;
    }
}

var divContainer;
var datas = [];
var scaleSize;
var endScaleSize;

function loaded(){
    

if(window.innerWidth<window.innerHeight)
{
    var table = document.getElementById("top_table");
    scaleSize = "80"
    endScaleSize = "40"
    table.style.width = scaleSize + "%";
}
else
{
    var table = document.getElementById("top_table");
    scaleSize = "36"
    endScaleSize = "10"
    table.style.width = scaleSize + "%";
}

setTimeout(() => 
{
    console.log("Loading Start!");
    divContainer = document.getElementById("showData");
    query('SELECT * WHERE B > 0 ORDER BY A DESC', '시트1', 'my_callback'); 
    animateFinish();
}, 2000);

}
    
</script>

<style>
    @keyframes table_scale
    {
    0%   {  transform:scale(1.0);}
    100% {  transform:scale(0.6)}
    }


    @keyframes myfirst1
    {
    0%   {  transform:scale(0.3);background-color: white;}
    50% {  transform:scale(1.5);background-color: #FE2E2E;}
    100% {  transform:scale(0.3);background-color: white;}
    }

    @keyframes opacityAni
    {
    0%   {  opacity: 1;}
    100% {  opacity: 0;}
    }

    body {
        background-color: #0D0D0D;
    }

    table{
        margin:60px 60px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    div{
        text-align:center;
    }
    .dr_table{
        animation-name : table_scale;
        animation-duration: 2s;
        animation-delay: 0.0s;
        animation-iteration-count: 1;
    }

    .dr_btn1{
        animation-name : myfirst1;
        animation-duration: 2s;
        animation-delay: 0.0s;
        animation-iteration-count: infinite;
    }

    .dr_btn2{
        animation-name : myfirst1;
        animation-duration: 2s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
    }

    .dr_btn3{
        animation-name : myfirst1;
        animation-duration: 2s;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
    }
    
    #dr_btn_opacity{
        animation-name : opacityAni;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    #circle1{
    margin:20px;
      width: 20px;
      height: 20px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 100px;
      background: white;
    }

    #circle2{
    margin:20px;
      width: 20px;
      height: 20px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 100px;
      background: white;
    }

    #circle3{
    margin:20px;
      width: 20px;
      height: 20px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 100px;
      background: white;
    }
</style>
</head>
<body id ="body" onload ="loaded();">
    <table id="top_table" width=40%>
        <tr>
            <td>
                <img src="dynamic_logo.svg" id = "dr_logo" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <br>

                <object id="circle1" class="dr_btn1"></object>
                <object id="circle2" class="dr_btn2"></object>
                <object id="circle3" class="dr_btn3"></object>

            </td>
        </tr>
    </table>
    <div id="showData" ></div>
</body>
</html>